# ShoppingCart

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingcart/: App.kt
app/src/main/java/com/example/shoppingcart/cart/: CartActivity.kt  CartBindingAdapters.kt  CartRecyclerViewAdapter.kt  CartViewModel.kt
app/src/main/java/com/example/shoppingcart/cart/fragments/: CartFragment.kt  OrderConfirmationFragment.kt  PaymentFragment.kt
app/src/main/java/com/example/shoppingcart/di/: AppComponent.kt  Qualifiers.kt
app/src/main/java/com/example/shoppingcart/di/modules/: RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/example/shoppingcart/productlist/: MainActivity.kt  ProductListBindingAdapters.kt  ProductListModels.kt  ProductListRecyclerViewAdapter.kt  ProductListViewModel.kt
app/src/main/java/com/example/shoppingcart/repository/: LocalRepository.kt
app/src/main/java/com/example/shoppingcart/room/: CartRoom.kt
app/src/main/java/com/example/shoppingcart/room/table/: DatabaseProducts.kt
app/src/main/java/com/example/shoppingcart/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: custom_cart_counter.xml  custom_order_confirmation_background.xml  custom_product_border.xml  custom_sorting_button.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  cart_custom_toolbar.xml  cart_list_item_layout.xml  custom_order_confirmation_layout.xml  fragment_cart.xml  fragment_payment.xml  main_custom_toolbar.xml  order_confirmation_fragment.xml  product_list_filter_layout.xml  product_list_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
