<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="content"
            type="com.example.shoppingcart.productlist.CartProductList" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            layoutBackground="@{content.bgColor}"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:id="@+id/textViewName"
                style="@style/cart_list_item_product_name"
                android:text="@{content.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Everyday Classic Blazzer" />

            <TextView
                android:id="@+id/textViewPrice"
                style="@style/cart_list_item_product_price"
                cartProductPrice="@{content.price}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="$75" />

            <ImageView
                android:id="@+id/imageViewCancel"
                style="@style/cart_list_item_cancel_image"
                android:src="@drawable/ic_baseline_close_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>