<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.shoppingcart.cart.CartViewModel" />

        <variable
            name="clickHandler"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewBack"
            style="@style/cart_toolbar_back_image"
            android:onClick="@{clickHandler::onClick}"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/cart_toolbar_title"
            android:text="@string/cart_toolbar_shop"
            app:layout_constraintStart_toEndOf="@id/imageViewBack"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewCart"
            style="@style/cart_toolbar_cart_image"
            android:src="@drawable/ic_shopping_cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewCartListCounter"
            style="@style/cart_toolbar_cart_counter"
            app:layout_constraintBottom_toBottomOf="@id/imageViewCart"
            app:layout_constraintStart_toStartOf="@id/imageViewCart"
            tools:text="3" />

        <View
            style="@style/cart_toolbar_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewCart" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>