<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.shoppingcart.cart.CartViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/custom_order_confirmation_background">

        <View
            android:id="@+id/viewBackground"
            style="@style/order_confirmation_background_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewIconStar"
            style="@style/order_confirmation_star_icon"
            android:src="@drawable/ic_baseline_star_outline_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewBackground" />

        <TextView
            android:id="@+id/textViewOrder"
            style="@style/order_confirmation_confirmation_text"
            android:text="@string/order_confirmation_your_order_has_been_processed"
            app:layout_constraintEnd_toEndOf="@id/imageViewIconStar"
            app:layout_constraintStart_toStartOf="@id/viewBackground"
            app:layout_constraintTop_toBottomOf="@id/viewBackground" />

        <TextView
            android:id="@+id/textViewOrderNumber"
            style="@style/order_confirmation_order_number"
            cartOrderNumber="@{viewModel._orderNumber}"
            app:layout_constraintEnd_toEndOf="@id/imageViewIconStar"
            app:layout_constraintStart_toStartOf="@id/viewBackground"
            app:layout_constraintTop_toBottomOf="@id/textViewOrder" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>