<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.shoppingcart.cart.CartViewModel" />

        <variable
            name="clickHandler"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".cart.fragments.PaymentFragment">

        <TextView
            android:id="@+id/textViewCheckoutText"
            style="@style/fragment_payment_checkout_text"
            android:text="@string/fragment_payment_checkout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewNameText"
            style="@style/fragment_payment_name_title"
            android:text="@string/fragment_payment_your_name"
            app:layout_constraintStart_toStartOf="@id/textViewCheckoutText"
            app:layout_constraintTop_toBottomOf="@id/textViewCheckoutText" />

        <EditText
            android:id="@+id/editTexName"
            style="@style/fragment_payment_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewNameText" />

        <TextView
            android:id="@+id/textViewEmailText"
            style="@style/fragment_payment_email_title"
            android:text="@string/fragment_payment_your_email"
            app:layout_constraintStart_toStartOf="@id/editTexName"
            app:layout_constraintTop_toBottomOf="@id/editTexName" />

        <EditText
            android:id="@+id/editTexEmail"
            style="@style/fragment_payment_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewEmailText" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchButton"
            style="@style/fragment_payment_switch"
            app:layout_constraintLeft_toLeftOf="@id/editTexEmail"
            app:layout_constraintRight_toLeftOf="@id/textViewAgreement"
            app:layout_constraintTop_toBottomOf="@id/editTexEmail" />

        <TextView
            android:id="@+id/textViewAgreement"
            style="@style/fragment_payment_agreement"
            android:text="@string/fragment_payment_i_agree_to_the_terms_and_conditions"
            app:layout_constraintLeft_toRightOf="@id/switchButton"
            app:layout_constraintRight_toRightOf="@id/editTexEmail"
            app:layout_constraintTop_toBottomOf="@id/editTexEmail" />

        <Button
            android:id="@+id/buttonPayout"
            style="@style/fragment_payment_payout"
            cartCheckoutTotal="@{viewModel._total}"
            android:onClick="@{clickHandler::onClick}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switchButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>