<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="content"
            type="com.example.shoppingcart.productlist.CartProductList" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <ImageView
                android:id="@+id/imageViewProductImage"
                listImage="@{content}"
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:background="@drawable/custom_product_border"
                android:padding="16dp"
                android:src="@drawable/ic_p1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textViewProductCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@{content.category}"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@id/imageViewProductImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Tee" />

            <TextView
                android:id="@+id/textViewProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@{content.name}"
                android:textColor="@color/black"
                android:textSize="28sp"
                app:layout_constraintStart_toEndOf="@id/imageViewProductImage"
                app:layout_constraintTop_toBottomOf="@id/textViewProductCategory"
                tools:text="Flash T-Shirt" />

            <TextView
                android:id="@+id/textViewProductPrice"
                listPrice="@{content.price}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/black"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="@id/imageViewProductImage"
                app:layout_constraintStart_toEndOf="@id/imageViewProductImage"
                tools:text="$75" />

            <Button
                android:id="@+id/buttonAddProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_add_24"
                android:fontFamily="@font/montserrat_bold"
                android:text="Add"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textViewProductPrice" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="16dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewProductImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>